{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:solid/typescript"
  ],
  "plugins": [
    "solid",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error"
  }
}
