{
  "name": "spigot-event-list",
  "description": "Bukkit, Spigot, Paper Event List",
  "keywords": [],
  "license": "ISC",
  "author": "sya_ri",
  "scripts": {
    "start:dev": "webpack serve --config webpack.config.dev.js",
    "start:product": "webpack serve --config webpack.config.product.js",
    "build": "webpack --config webpack.config.product.js",
    "update": "ts-node scripts/main.ts",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint . --ext .js,.ts,.jsx,.tsx --fix"
  },
  "dependencies": {
    "@chakra-ui/icons": "1.1.1",
    "@chakra-ui/react": "1.7.2",
    "@emotion/react": "11.7.0",
    "@emotion/styled": "11.6.0",
    "framer-motion": "5.3.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "4.3.1",
    "react-markdown": "7.1.1",
    "ts-node": "10.4.0",
    "typescript": "4.5.2"
  },
  "devDependencies": {
    "@types/node": "16.11.11",
    "@types/react": "17.0.37",
    "@types/react-dom": "17.0.11",
    "@typescript-eslint/eslint-plugin": "5.5.0",
    "@typescript-eslint/parser": "5.5.0",
    "axios": "0.24.0",
    "cheerio": "1.0.0-rc.10",
    "copy-webpack-plugin": "10.0.0",
    "eslint": "8.3.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.27.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "html-minimizer-webpack-plugin": "3.3.2",
    "prettier": "2.5.0",
    "terser-webpack-plugin": "5.2.5",
    "ts-loader": "9.2.6",
    "webpack": "5.64.4",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.6.0"
  }
}
